# CampusNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lotus/campusnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/campusnews/: MainActivity.java
app/src/main/java/com/lotus/campusnews/adapter/: NewsAdapter.java  NoticeAdapter.java  ScoreAdapter.java
app/src/main/java/com/lotus/campusnews/controller/: RestManager.java
app/src/main/java/com/lotus/campusnews/model/: BBCArticles.java  CampusNotice.java  NewsBase.java  Person.java  ScoreBean.java
app/src/main/java/com/lotus/campusnews/service/: NewsService.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  dot_focused.xml  dot_normal.xml  grid_background_blue.xml  ic_color_selector.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_startmain.xml  campus_notice.xml  campus_notice_item.xml  detail_activity.xml  discover_fragment.xml  grid_item.xml  news_fragment.xml  news_item.xml  score_item.xml  score_search.xml  user_fragment.xml  vitamioview_layout.xml  web_view.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/lotus/campusnews/: ExampleUnitTest.java
(+55 files in other folders)
