/*
 * Copyright (c) 2017. Lotus Sun. All Rights Reserved.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.lotus.campusnews"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    compile project(path: ':vitamio')
    compile ('com.squareup.retrofit2:retrofit:2.2.0'){
        exclude group: 'com.squareup.okhttp3'
    }
    compile ('com.squareup.retrofit2:converter-gson:2.2.0')
            {exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3'}
}
