<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Lotus Sun. All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gridview_item_text"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grid_background_blue"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/default_white"
        android:textSize="16sp"/>
</RelativeLayout>